#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// ---- terrain params -----
uniform int _TerrainSize;

uniform int   u_octaves;
uniform int   u_seed;
uniform float u_frequency;
uniform float u_amplitude;
uniform float u_lacunarity;
uniform float u_persistance;
uniform float u_hydro_strength;
uniform float u_thermal_strength;

layout(std430, binding = 0) buffer TerrainHeightData { float height[];  };
layout(std430, binding = 1) buffer TerrainNormalData { vec4  normals[]; };

// ------------- Perlin noise helpers -------------
int hash(int x, int seed) 
{
    x += seed * 0x27d4eb2d;       
    x ^= x >> 16;                   
    x *= 0x45d9f3b;                   
    x ^= x >> 16;                     
    return x & 255;                  
}

float hash2(ivec3 p)   
{                        
    // 3D -> 1D
    int n = p.x*3 + p.y*113 + p.z*311;

    // 1D hash by Hugo Elias
	n = (n << 13) ^ n;
    n = n * (n * n * 15731 + 789221) + 1376312589;
    return -1.0+2.0*float( n & 0x0fffffff)/float(0x0fffffff);
}

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float fade_deriv(float t) {
    return 30.0 * t * t * (t - 1.0) * (t - 1.0);
}

float lerp(float a, float b, float t) {
    return a + t * (b - a);
}


float grad(int hash, float x, float y) {
    int h   = hash & 7;
    float u = (h < 4) ? x : y;
    float v = (h < 4) ? y : x;

    return ((h & 1) != 0 ? -u : u) + ((h & 2) != 0 ? -v : v);
}

float grad_x(int hash, float x, float y) {
    int h = hash & 7;

    if (h < 4) return ((h & 1) != 0 ? -1.0 : 1.0);
    //else       return 0.0;
    else       return ((h & 2) != 0 ? -1.0 : 1.0);
    
}

float grad_y(int hash, float x, float y) {
    int h = hash & 7;

    if (h < 4) return ((h & 2) != 0 ? -1.0 : 1.0);
    else       return ((h & 1) != 0 ? -1.0 : 1.0);

}


// vec3 perlin_deriv(vec2 p) {
//     ivec2 pi = ivec2(floor(p)) & 255;
//     vec2  pf = fract(p);

//     float u     = fade(pf.x);
//     float v     = fade(pf.y);
//     float du_dx = fade_deriv(pf.x);
//     float dv_dy = fade_deriv(pf.y);

//     int aa = hash(hash(pi.x, u_seed) + pi.y, u_seed);
//     int ab = hash(hash(pi.x, u_seed) + pi.y + 1, u_seed);
//     int ba = hash(hash(pi.x + 1, u_seed) + pi.y, u_seed);
//     int bb = hash(hash(pi.x + 1, u_seed) + pi.y + 1, u_seed);

//     float a = grad(aa, pf.x, pf.y);
//     float b = grad(ba, pf.x - 1.0, pf.y);
//     float c = grad(ab, pf.x, pf.y - 1.0);
//     float d = grad(bb, pf.x - 1.0, pf.y - 1.0);

//     float ax = grad_x(aa, pf.x, pf.y);
//     float bx = grad_x(ba, pf.x - 1.0, pf.y);
//     float cx = grad_x(ab, pf.x, pf.y - 1.0);
//     float dx = grad_x(bb, pf.x - 1.0, pf.y - 1.0);

//     float ay = grad_y(aa, pf.x, pf.y);
//     float by = grad_y(ba, pf.x - 1.0, pf.y);
//     float cy = grad_y(ab, pf.x, pf.y - 1.0);
//     float dy = grad_y(bb, pf.x - 1.0, pf.y - 1.0);

//     float lerp_ab   = lerp(a, b, u);
//     float lerp_ab_x = lerp(ax, bx, u) + (b - a) * du_dx;
//     float lerp_cd   = lerp(c, d, u);
//     float lerp_cd_x = lerp(cx, dx, u) + (d - c) * du_dx;

//     float height  = lerp(lerp_ab, lerp_cd, v);
//     float deriv_x = lerp(lerp_ab_x, lerp_cd_x, v);

//     float lerp_ab_y = lerp(ay, by, u);
//     float lerp_cd_y = lerp(cy, dy, u);
//     float deriv_y   = lerp(lerp_ab_y, lerp_cd_y, v) + (lerp_cd - lerp_ab) * dv_dy;

//     return vec3(height, deriv_x, deriv_y);
// }
// 
vec4 noised(vec3 p) {

ivec3 i = ivec3(floor(p));
vec3 w = fract(p);

vec3 u = w*w*w*(w*(w*6.0-15.0)+10.0);
vec3 du = 30.0*w*w*(w*(w-2.0)+1.0);
   
float a = hash2(i+ivec3(0,0,0));
float b = hash2(i+ivec3(1,0,0));
float c = hash2(i+ivec3(0,1,0));
float d = hash2(i+ivec3(1,1,0));
float e = hash2(i+ivec3(0,0,1));
float f = hash2(i+ivec3(1,0,1));
float g = hash2(i+ivec3(0,1,1));
float h = hash2(i+ivec3(1,1,1));

float k0 =   a;
float k1 =   b - a;
float k2 =   c - a;
float k3 =   e - a;
float k4 =   a - b - c + d;
float k5 =   a - c - e + g;
float k6 =   a - b - e + f;
float k7 = - a + b + c - d + e - f - g + h;

return vec4( k0 + k1*u.x + k2*u.y + k3*u.z + k4*u.x*u.y + k5*u.y*u.z + k6*u.z*u.x + k7*u.x*u.y*u.z, 
             du * vec3( k1 + k4*u.y + k6*u.z + k7*u.y*u.z,
                        k2 + k5*u.z + k4*u.x + k7*u.z*u.x,
                        k3 + k6*u.x + k5*u.y + k7*u.x*u.y ) );
}

vec3 fbm_erosion_deriv(vec2 p) {
    vec3 result  = vec3(0.0); // x = h, y = dh/dx, z = dh/dy
    vec2 gradSum = vec2(0.0); // running gradient

    float freq = u_frequency;
    float amp  = u_amplitude;

    for (int i = 0; i < u_octaves; i++) {
        //vec3 noise = perlin_deriv(p * freq);
        vec4 noise = noised(vec3(p * freq, 1.0));

        // noise derivatives -> world space
        vec2 dn = noise.yz * freq;

        gradSum += dn * amp;

        // hydro erosion influence
        float slope = length(gradSum);  // slope for erosion
        float hydro = 1.0 / (1.0 + slope * u_hydro_strength);

        // thermal erosion influence
        float curvature = length(dn - gradSum);
        float thermal   = 1.0 - exp(-curvature * u_thermal_strength);

        float erosion   = hydro * (1.0 - thermal);
        float octaveAmp = amp   * erosion;

        // height
        result.x += noise.x * octaveAmp;

        // derivatives
        result.y += dn.x * octaveAmp;
        result.z += dn.y * octaveAmp;

        freq *= u_lacunarity;
        amp  *= u_persistance;
    }
    return result;
}


void main() 
{
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (id.x >= _TerrainSize || id.y >= _TerrainSize) return;
    
    vec3 h_deriv = fbm_erosion_deriv(vec2(id.x, id.y));
    float h = h_deriv.x;
    
    int idx = id.y * _TerrainSize + id.x;
    height[idx]  = h;
    normals[idx] = vec4(-h_deriv.y, 1.0, -h_deriv.z, 1.0);
}
