#version 450 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// ---- terrain params -----
uniform int _TerrainSize;

uniform int   _Octaves;
uniform int   _Seed;
uniform float _Frequency;
uniform float _Amplitude;
uniform float _Lacunarity;
uniform float _Persistance;
uniform float _HydroStrength;
uniform float _ThermalStrength;

layout(std430, binding = 0) buffer TerrainHeightData { float height[];  };
layout(std430, binding = 1) buffer TerrainNormalData { vec4  normals[]; };



int hash(int x, int seed) 
{
    x += seed * 0x27d4eb2d;       
    x ^= x >> 16;                   
    x *= 0x45d9f3b;                   
    x ^= x >> 16;                     
    return x & 255;                  
}

float hash2(ivec3 p)   
{                        
    int n = p.x*3 + p.y*113 + p.z*311;
        n = (n << 13) ^ n;
        n = n * (n * n * 15731 + 789221) + 1376312589;
        
    return -1.0+2.0*float( n & 0x0fffffff)/float(0x0fffffff);
}


vec4 noised(vec3 p) 
{
    ivec3 i = ivec3(floor(p));
    vec3  w = fract(p);
    
    vec3  u = w * w * w * (w * (w * 6.0 - 15.0) + 10.0);
    vec3 du = 30.0 * w * w * (w * (w - 2.0) + 1.0);
    
    float a = hash2(i + ivec3(0, 0, 0));
    float b = hash2(i + ivec3(1, 0, 0));
    float c = hash2(i + ivec3(0, 1, 0));
    float d = hash2(i + ivec3(1, 1, 0));
    float e = hash2(i + ivec3(0, 0, 1));
    float f = hash2(i + ivec3(1, 0, 1));
    float g = hash2(i + ivec3(0, 1, 1));
    float h = hash2(i + ivec3(1, 1, 1));
    
    float k0 =  a;
    float k1 =  b - a;
    float k2 =  c - a;
    float k3 =  e - a;
    float k4 =  a - b - c + d;
    float k5 =  a - c - e + g;
    float k6 =  a - b - e + f;
    float k7 = -a + b + c - d + e - f - g + h;
    
    return vec4(k0 + k1*u.x + k2*u.y + k3*u.z + k4*u.x*u.y + k5*u.y*u.z + k6*u.z*u.x + k7*u.x*u.y*u.z, 
                du * vec3(k1 + k4*u.y + k6*u.z + k7*u.y*u.z,
                          k2 + k5*u.z + k4*u.x + k7*u.z*u.x,
                          k3 + k6*u.x + k5*u.y + k7*u.x*u.y));
}

vec3 CreateTerrainNoise(vec2 p) 
{
    vec3 result  = vec3(0.0); // x = h, y = dh/dx, z = dh/dy
    vec2 gradSum = vec2(0.0); // running gradient

    float freq = _Frequency;
    float amp  = _Amplitude;

    for (int i = 0; i < _Octaves; i++) 
    {
        vec4 noise = noised(vec3(p * freq, float(i) * 17.43 + float(_Seed) * 0.01));

        // noise derivatives -> world space
        vec2 dn = noise.yz * freq;

        gradSum += dn * amp;

        // hydro erosion influence
        float slope = length(gradSum);  // slope for erosion
        float hydro = 1.0 / (1.0 + slope * _HydroStrength);

        // thermal erosion influence
        float curvature = length(dn - gradSum);
        float thermal   = 1.0 - exp(-curvature * _ThermalStrength);

        float erosion   = hydro * (1.0 - thermal);
        float octaveAmp = amp   * erosion;

        // height
        result.x += noise.x * octaveAmp;

        // derivatives
        result.y += dn.x * octaveAmp;
        result.z += dn.y * octaveAmp;

        freq *= _Lacunarity;
        amp  *= _Persistance;
    }
    return result;
}


void main() 
{
    ivec3 id = ivec3(gl_GlobalInvocationID);
    
    if (id.x >= _TerrainSize || id.y >= _TerrainSize) return;
    
    vec3  terrainNoise  = CreateTerrainNoise(vec2(id.x, id.y));
    float terrainHeight = terrainNoise.x;
    
    int idx = id.y * _TerrainSize + id.x;
    height[idx]  = terrainHeight;
    normals[idx] = vec4(normalize(vec3(-terrainNoise.y, 1.0, -terrainNoise.z)), 0.0);
}
